VITE_SUPABASE_PROJECT_ID="urptcbdmjuswrdtwwknc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycHRjYmRtanVzd3JkdHd3a25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTAzNTcsImV4cCI6MjA4NDY2NjM1N30.4k18HlxeAYJBpmume0JTfe5zxFdD1HAnoLZQxCXsBXc"
VITE_SUPABASE_URL="https://urptcbdmjuswrdtwwknc.supabase.co"
